Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1499
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
[p mainexit ]
"31
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"54 C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14:     unsigned char key, flag = 1;
[p x WDTE  =  OFF         ]
"16
[; ;main.c: 16: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"19
[; ;main.c: 19:     while(1)
[e = _PORTD -> -> 0 `i `uc ]
"22
[; ;main.c: 22: 
[e = _TRISD -> -> 0 `i `uc ]
"25
[; ;main.c: 25: 
[e ( _init_digital_keypad ..  ]
"26
[; ;main.c: 26: 
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28:   {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:             {
[v _key `uc ~T0 @X0 1 a ]
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 1 `i `uc ]
"31
[; ;main.c: 31:                 count++;
[v _delay `ui ~T0 @X0 1 a ]
[e = _delay -> -> 20000 `i `ui ]
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
[v _count `ui ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `ui ]
"33
[; ;main.c: 33:             }
[e ( _init_config ..  ]
"35
[; ;main.c: 35:    flag = !flag;
[e :U 102 ]
"36
[; ;main.c: 36:         }
{
"39
[; ;main.c: 39: 
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"43
[; ;main.c: 43: 
[e $ ! == -> _key `i -> 62 `i 104  ]
"44
[; ;main.c: 44:    if (flag)
{
"45
[; ;main.c: 45:    {
[e $ ! && > _j -> -> 0 `i `ui == _count -> -> 0 `i `ui 105  ]
"46
[; ;main.c: 46:                 if(count == 1)
{
"47
[; ;main.c: 47:                 {
[e ++ _count -> -> 1 `i `ui ]
"48
[; ;main.c: 48:                     i=0;
[e = _flag -> -> 0 `i `uc ]
"49
[; ;main.c: 49:                     count++;
}
[e :U 105 ]
"51
[; ;main.c: 51: 
[e = _flag -> -> ! != -> _flag `i -> 0 `i `i `uc ]
"52
[; ;main.c: 52:                 if(i<8)
}
[e :U 104 ]
"57
[; ;main.c: 57:                 else if(i>=8 && i<16)
[e $ ! ! != -- _delay -> -> 1 `i `ui -> -> 0 `i `ui 106  ]
"58
[; ;main.c: 58:                 {
{
"60
[; ;main.c: 60:                     PORTD = (unsigned char)(PORTD & ~(1<<(i-8)));
[e $ ! != -> _flag `i -> 0 `i 107  ]
"61
[; ;main.c: 61:                     i++;
{
"62
[; ;main.c: 62:                 }
[e $ ! == _count -> -> 1 `i `ui 108  ]
"63
[; ;main.c: 63:                 else if(i>=16)
{
"64
[; ;main.c: 64:                 {
[e = _i -> -> 0 `i `ui ]
"65
[; ;main.c: 65:                     if(count > 0)
[e ++ _count -> -> 1 `i `ui ]
"66
[; ;main.c: 66:                         i=0;
}
[e :U 108 ]
"68
[; ;main.c: 68:                     if(j<=8 && count == 0)
[e $ ! < _i -> -> 8 `i `ui 109  ]
"69
[; ;main.c: 69:                     {
{
"70
[; ;main.c: 70:                         delay =20000;
[e = _delay -> -> 20000 `i `ui ]
"71
[; ;main.c: 71:                         PORTD =(unsigned char) (PORTD | (1<<(8-j)));
[e = _PORTD -> | -> _PORTD `i << -> 1 `i ++ _i -> -> 1 `i `ui `uc ]
"72
[; ;main.c: 72:                         j++;
}
[e $U 110  ]
"73
[; ;main.c: 73:                     }
[e :U 109 ]
[e $ ! && >= _i -> -> 8 `i `ui < _i -> -> 16 `i `ui 111  ]
"74
[; ;main.c: 74:                     else if(j>8 && j<=16 && count == 0)
{
"75
[; ;main.c: 75:                     {
[e = _delay -> -> 20000 `i `ui ]
"76
[; ;main.c: 76:                         delay = 20000;
[e = _PORTD -> & -> _PORTD `i ~ << -> 1 `i - _i -> -> 8 `i `ui `uc ]
"77
[; ;main.c: 77:                         PORTD = (unsigned char)(PORTD & ~(1<<(16-j)));
[e ++ _i -> -> 1 `i `ui ]
"78
[; ;main.c: 78:                         j++;
}
[e $U 112  ]
"79
[; ;main.c: 79:                     }
[e :U 111 ]
[e $ ! >= _i -> -> 16 `i `ui 113  ]
"80
[; ;main.c: 80:                     else if(j==17)
{
"81
[; ;main.c: 81:                     {
[e $ ! > _count -> -> 0 `i `ui 114  ]
"82
[; ;main.c: 82:                         i=0;
[e = _i -> -> 0 `i `ui ]
[e :U 114 ]
"83
[; ;main.c: 83:                         j=0;
[e = _delay -> -> 2000 `i `ui ]
"84
[; ;main.c: 84:                     }
[e $ ! && <= _j -> -> 8 `i `ui == _count -> -> 0 `i `ui 115  ]
"85
[; ;main.c: 85:                 }
{
"86
[; ;main.c: 86:    }
[e = _delay -> -> 20000 `i `ui ]
"87
[; ;main.c: 87:    if (flag == 0)
[e = _PORTD -> | -> _PORTD `i << -> 1 `i - -> -> 8 `i `ui _j `uc ]
"88
[; ;main.c: 88:    {
[e ++ _j -> -> 1 `i `ui ]
"89
[; ;main.c: 89: 
}
[e $U 116  ]
"90
[; ;main.c: 90:                 if(j<=8)
[e :U 115 ]
[e $ ! && && > _j -> -> 8 `i `ui <= _j -> -> 16 `i `ui == _count -> -> 0 `i `ui 117  ]
"91
[; ;main.c: 91:                 {
{
"92
[; ;main.c: 92:                     delay = 20000;
[e = _delay -> -> 20000 `i `ui ]
"93
[; ;main.c: 93:                     PORTD = (unsigned char)(PORTD | (1<<(8-j)));
[e = _PORTD -> & -> _PORTD `i ~ << -> 1 `i - -> -> 16 `i `ui _j `uc ]
"94
[; ;main.c: 94:                     j++;
[e ++ _j -> -> 1 `i `ui ]
"95
[; ;main.c: 95:                 }
}
[e $U 118  ]
"96
[; ;main.c: 96:                 else if(j>=8 && j<=16)
[e :U 117 ]
[e $ ! == _j -> -> 17 `i `ui 119  ]
"97
[; ;main.c: 97:                 {
{
"98
[; ;main.c: 98:                     delay = 20000;
[e = _i -> -> 0 `i `ui ]
"99
[; ;main.c: 99:                     PORTD = (unsigned char)(PORTD & ~(1<<(16-j)));
[e = _j -> -> 0 `i `ui ]
"100
[; ;main.c: 100:                     j++;
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"101
[; ;main.c: 101:                 }
}
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
"102
[; ;main.c: 102:                 else if(j==17)
}
[e :U 107 ]
"103
[; ;main.c: 103:                 {
[e $ ! == -> _flag `i -> 0 `i 120  ]
"104
[; ;main.c: 104:                     delay = 20000;
{
"106
[; ;main.c: 106:                 }
[e $ ! <= _j -> -> 8 `i `ui 121  ]
"107
[; ;main.c: 107:    }
{
"108
[; ;main.c: 108: 
[e = _delay -> -> 20000 `i `ui ]
"109
[; ;main.c: 109:   }
[e = _PORTD -> | -> _PORTD `i << -> 1 `i - -> -> 8 `i `ui _j `uc ]
"110
[; ;main.c: 110: 
[e ++ _j -> -> 1 `i `ui ]
"111
[; ;main.c: 111:      }
}
[e $U 122  ]
"112
[; ;main.c: 112:      return ;
[e :U 121 ]
[e $ ! && >= _j -> -> 8 `i `ui <= _j -> -> 16 `i `ui 123  ]
"113
[; ;main.c: 113: }
{
"114
[e = _delay -> -> 20000 `i `ui ]
"115
[e = _PORTD -> & -> _PORTD `i ~ << -> 1 `i - -> -> 16 `i `ui _j `uc ]
"116
[e ++ _j -> -> 1 `i `ui ]
"117
}
[e $U 124  ]
"118
[e :U 123 ]
[e $ ! == _j -> -> 17 `i `ui 125  ]
"119
{
"120
[e = _delay -> -> 20000 `i `ui ]
"121
[e = _j -> -> 0 `i `ui ]
"122
}
[e :U 125 ]
[e :U 124 ]
[e :U 122 ]
"123
}
[e :U 120 ]
"125
}
[e :U 106 ]
"127
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"128
[e $UE 100  ]
"129
[e :UE 100 ]
}
