%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
cinit CODE 0 7E2 7E2 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5F9 5F9 2A 2 1
text2 CODE 0 5BF 5BF B 2 1
text3 CODE 0 5CA 5CA C 2 1
text4 CODE 0 5B9 5B9 6 2 1
text5 CODE 0 6A1 6A1 56 2 1
text6 CODE 0 623 623 3A 2 1
text7 CODE 0 65D 65D 44 2 1
idataCOMMON CODE 0 5B8 5B8 1 2 1
maintext CODE 0 6F7 6F7 EB 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
inittext CODE 0 5E6 5E6 13 2 1
bssBANK0 BANK0 1 43 43 6 1 1
idataBANK0 CODE 0 5D6 5D6 10 2 1
dataBANK0 BANK0 1 33 33 10 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B7 2
CONST 800-1FFF 2
ENTRY 3-5B7 2
ENTRY 800-1FFF 2
CODE 3-5B7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5B7 2
STRCODE 800-1FFF 2
STRING 3-5B7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
7E2 cinit CODE >645:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7E2 cinit CODE >648:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7E2 cinit CODE >721:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7E3 cinit CODE >722:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7E4 cinit CODE >723:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7E5 cinit CODE >724:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7E6 cinit CODE >725:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7E7 cinit CODE >726:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7E8 cinit CODE >727:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7E9 cinit CODE >728:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7EA cinit CODE >729:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7EB cinit CODE >730:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7F0 cinit CODE >734:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7F5 cinit CODE >735:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7F6 cinit CODE >739:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7F7 cinit CODE >740:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7F8 cinit CODE >741:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7F9 cinit CODE >742:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7FA cinit CODE >743:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7FB cinit CODE >744:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7FC cinit CODE >750:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7FC cinit CODE >752:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
7FD cinit CODE >753:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
65D text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
65D text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
65F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
665 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
667 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
668 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
669 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
66D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
66F text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
673 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
677 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
678 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
67C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
67E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
680 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
684 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
688 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
68B text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
68E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
68F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
690 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
694 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
696 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
69C text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6A0 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
623 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
623 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
629 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
62B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
62C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
62D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
631 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
633 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
637 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
63B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
63D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
641 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
645 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
648 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
64B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
64C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
650 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
652 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
658 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
65C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6A1 text5 CODE >16:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6A2 text5 CODE >20:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6A3 text5 CODE >22:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6AD text5 CODE >23:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6B1 text5 CODE >23:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6B4 text5 CODE >23:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6BA text5 CODE >24:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6CD text5 CODE >24:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6D3 text5 CODE >24:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6D9 text5 CODE >24:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6DF text5 CODE >24:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6E2 text5 CODE >24:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6E5 text5 CODE >24:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6EC text5 CODE >25:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6F2 text5 CODE >25:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
6F6 text5 CODE >26:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
5B9 text4 CODE >4:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
5B9 text4 CODE >7:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
5BE text4 CODE >8:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
5CA text3 CODE >4:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
5CA text3 CODE >7:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
5CD text3 CODE >10:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
5D0 text3 CODE >12:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
5D5 text3 CODE >14:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\ssd.c
5BF text2 CODE >14:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
5BF text2 CODE >15:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
5C4 text2 CODE >16:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
5C9 text2 CODE >17:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
5F9 text1 CODE >10:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
5FA text1 CODE >13:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
5FF text1 CODE >15:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
604 text1 CODE >19:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
614 text1 CODE >21:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
616 text1 CODE >24:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
61F text1 CODE >26:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
621 text1 CODE >29:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
622 text1 CODE >30:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\digital_keypad.c
6F7 maintext CODE >19:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
6F7 maintext CODE >20:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
701 maintext CODE >21:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
716 maintext CODE >24:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
71B maintext CODE >27:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
724 maintext CODE >28:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
72A maintext CODE >30:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
730 maintext CODE >32:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
732 maintext CODE >32:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
736 maintext CODE >33:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
738 maintext CODE >34:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
739 maintext CODE >37:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
73C maintext CODE >37:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
740 maintext CODE >42:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
744 maintext CODE >44:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
74A maintext CODE >46:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
74C maintext CODE >46:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
757 maintext CODE >48:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
76C maintext CODE >49:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
78E maintext CODE >50:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
7B0 maintext CODE >51:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
7C5 maintext CODE >52:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
7C8 maintext CODE >57:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
7CC maintext CODE >58:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
7CE maintext CODE >60:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
7D1 maintext CODE >60:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
7D3 maintext CODE >60:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
7D7 maintext CODE >62:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
7D8 maintext CODE >64:D:\MPLAB PROJECTS\A13-DIGIT_KEY_PRESS_COUNTER\main.c
5E6 inittext CODE >695:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5E6 inittext CODE >696:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5E7 inittext CODE >697:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5E8 inittext CODE >698:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5E9 inittext CODE >699:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5EA inittext CODE >706:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5EA inittext CODE >707:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5EF inittext CODE >708:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5F0 inittext CODE >709:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5F1 inittext CODE >710:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5F2 inittext CODE >711:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5F3 inittext CODE >712:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5F4 inittext CODE >713:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5F5 inittext CODE >714:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5F6 inittext CODE >715:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5F7 inittext CODE >716:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
5F8 inittext CODE >717:C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
_main DEE 0 CODE 0 maintext dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
btemp 7E 0 ABS 0 - dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad B7E 0 CODE 0 text4 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
read_digital_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
main@sw_count 43 0 BANK0 1 bssBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
_init_ssd B94 0 CODE 0 text3 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd BAC 0 CODE 0 text3 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__pidataCOMMON B70 0 CODE 0 idataCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display D42 0 CODE 0 text5 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
main@key 32 0 BANK0 1 cstackBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__end_of___lwdiv D42 0 CODE 0 text7 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__end_of___lwmod CBA 0 CODE 0 text6 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
___stackhi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
_init_config B7E 0 CODE 0 text2 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
_read_digital_keypad BF2 0 CODE 0 text1 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad C46 0 CODE 0 text1 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
___lwdiv CBA 0 CODE 0 text7 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
___lwmod C46 0 CODE 0 text6 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__pmaintext DEE 0 CODE 0 maintext dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F988 3D 0 BANK0 1 dataBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
main@F990 33 0 BANK0 1 dataBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
main@flag 41 0 BANK0 1 dataBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
main@wait 45 0 BANK0 1 bssBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
main@count 47 0 BANK0 1 bssBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
main@digit 24 0 BANK0 1 cstackBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__end_of_init_config B94 0 CODE 0 text2 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BCC 0 CODE 0 inittext dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
?___lwdiv 75 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BF2 0 CODE 0 text1 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__ptext2 B7E 0 CODE 0 text2 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__ptext3 B94 0 CODE 0 text3 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__ptext4 B72 0 CODE 0 text4 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__ptext5 D42 0 CODE 0 text5 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__ptext6 C46 0 CODE 0 text6 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__ptext7 CBA 0 CODE 0 text7 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DEE 0 CODE 0 text5 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__pidataBANK0 BAC 0 CODE 0 idataBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BD4 0 CODE 0 inittext dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
_init_digital_keypad B72 0 CODE 0 text4 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\A13-DIGIT_KEY_PRESS_COUNTER.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs8ko.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 5F9 BF2 2A 2
text2 0 5BF B7E B 2
text3 0 5CA B94 C 2
text4 0 5B9 B72 6 2
text5 0 6A1 D42 56 2
text6 0 623 C46 3A 2
text7 0 65D CBA 44 2
idataCOMMON 0 5B8 B70 1 2
maintext 0 6F7 DEE EB 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 29 1
inittext 0 5E6 BCC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5D6 BAC 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
