%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A3-LED_Pattern.X.production.o
cinit CODE 0 7E4 7E4 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5F1 5F1 2A 2 1
text2 CODE 0 5C7 5C7 C 2 1
text3 CODE 0 5C1 5C1 6 2 1
text4 CODE 0 61B 61B 1C9 2 1
idataCOMMON CODE 0 5C0 5C0 1 2 1
maintext CODE 0 5D3 5D3 1E 2 1
cstackCOMMON COMMON 1 78 78 5 1 1
bssBANK0 BANK0 1 20 20 A 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5BF 2
CONST 800-1FFF 2
ENTRY 3-5BF 2
ENTRY 800-1FFF 2
CODE 3-5BF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5BF 2
STRCODE 800-1FFF 2
STRING 3-5BF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A3-LED_Pattern.X.production.o
7E4 cinit CODE >487:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7E4 cinit CODE >490:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7E4 cinit CODE >525:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7E9 cinit CODE >526:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7EA cinit CODE >530:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7EB cinit CODE >531:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7EC cinit CODE >532:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7ED cinit CODE >533:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7EE cinit CODE >534:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7EF cinit CODE >535:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F0 cinit CODE >536:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F1 cinit CODE >537:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F2 cinit CODE >538:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F3 cinit CODE >539:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F4 cinit CODE >542:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F5 cinit CODE >543:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F6 cinit CODE >544:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F7 cinit CODE >545:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F8 cinit CODE >546:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7F9 cinit CODE >547:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7FA cinit CODE >548:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7FB cinit CODE >549:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7FC cinit CODE >555:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7FC cinit CODE >557:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
7FD cinit CODE >558:C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_1.s
61B text4 CODE >50:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
61C text4 CODE >57:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
621 text4 CODE >57:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
625 text4 CODE >57:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
629 text4 CODE >57:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
62F text4 CODE >57:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
637 text4 CODE >59:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
641 text4 CODE >60:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
64F text4 CODE >61:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
655 text4 CODE >65:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
660 text4 CODE >65:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
666 text4 CODE >67:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
66A text4 CODE >67:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
66D text4 CODE >67:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
674 text4 CODE >68:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
677 text4 CODE >68:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
67B text4 CODE >68:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
67F text4 CODE >68:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
682 text4 CODE >69:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
683 text4 CODE >71:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
68E text4 CODE >71:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
69F text4 CODE >71:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6A5 text4 CODE >73:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6AB text4 CODE >73:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6AE text4 CODE >73:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6B7 text4 CODE >77:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6C2 text4 CODE >77:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6C8 text4 CODE >79:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6CE text4 CODE >79:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6D1 text4 CODE >79:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6D8 text4 CODE >80:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6DB text4 CODE >80:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6DF text4 CODE >80:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6E3 text4 CODE >80:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6E6 text4 CODE >81:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6E7 text4 CODE >83:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
6F2 text4 CODE >83:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
703 text4 CODE >83:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
709 text4 CODE >85:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
70F text4 CODE >85:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
712 text4 CODE >85:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
71B text4 CODE >87:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
71B text4 CODE >89:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
72D text4 CODE >91:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
735 text4 CODE >92:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
73E text4 CODE >96:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
744 text4 CODE >100:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
74F text4 CODE >100:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
755 text4 CODE >102:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
75B text4 CODE >102:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
75E text4 CODE >102:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
763 text4 CODE >103:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
766 text4 CODE >103:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
76A text4 CODE >103:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
76E text4 CODE >103:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
771 text4 CODE >104:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
772 text4 CODE >105:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
77F text4 CODE >105:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
792 text4 CODE >105:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
798 text4 CODE >107:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7A0 text4 CODE >107:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7A3 text4 CODE >107:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7AA text4 CODE >110:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7B5 text4 CODE >112:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7C0 text4 CODE >115:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7C6 text4 CODE >119:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7CC text4 CODE >121:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7CE text4 CODE >122:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7CF text4 CODE >123:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7CF text4 CODE >125:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7D1 text4 CODE >128:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7D7 text4 CODE >133:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7DD text4 CODE >135:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7DF text4 CODE >136:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7E0 text4 CODE >137:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7E0 text4 CODE >139:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7E2 text4 CODE >143:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
7E3 text4 CODE >145:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5C1 text3 CODE >4:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
5C1 text3 CODE >7:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
5C6 text3 CODE >8:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
5C7 text2 CODE >16:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5C7 text2 CODE >18:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5CA text2 CODE >21:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5CD text2 CODE >24:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5D2 text2 CODE >26:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5F1 text1 CODE >10:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
5F2 text1 CODE >14:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
5F7 text1 CODE >16:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
5FC text1 CODE >20:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
60C text1 CODE >22:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
60E text1 CODE >26:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
617 text1 CODE >28:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
619 text1 CODE >32:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
61A text1 CODE >33:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\digital_keypad.c
5D3 maintext CODE >28:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5D3 maintext CODE >32:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5D8 maintext CODE >34:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5D8 maintext CODE >37:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5DF maintext CODE >40:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5E5 maintext CODE >42:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
5E7 maintext CODE >44:D:\MPLAB PROJECTS\A3-LED_Pattern\A3-LED_Pattern.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
_main BA6 0 CODE 0 maintext dist/default/production\A3-LED_Pattern.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_digital_keypad B8E 0 CODE 0 text3 dist/default/production\A3-LED_Pattern.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 79 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
read_digital_keypad@once 7D 0 COMMON 1 dataCOMMON dist/default/production\A3-LED_Pattern.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
glow_on_press@key 7A 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
glow_on_press@i 74 0 COMMON 1 bssCOMMON dist/default/production\A3-LED_Pattern.X.production.o
glow_on_press@j 70 0 COMMON 1 bssCOMMON dist/default/production\A3-LED_Pattern.X.production.o
glow_on_press@k 20 0 BANK0 1 bssBANK0 dist/default/production\A3-LED_Pattern.X.production.o
__pidataCOMMON B80 0 CODE 0 idataCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 7C 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_glow_on_press FC8 0 CODE 0 text4 dist/default/production\A3-LED_Pattern.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
_init_config B8E 0 CODE 0 text2 dist/default/production\A3-LED_Pattern.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FC8 0 CODE 0 cinit dist/default/production\A3-LED_Pattern.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
_read_digital_keypad BE2 0 CODE 0 text1 dist/default/production\A3-LED_Pattern.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
main@key_copy 7B 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad C36 0 CODE 0 text1 dist/default/production\A3-LED_Pattern.X.production.o
__pmaintext BA6 0 CODE 0 maintext dist/default/production\A3-LED_Pattern.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config BA6 0 CODE 0 text2 dist/default/production\A3-LED_Pattern.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A3-LED_Pattern.X.production.o
glow_on_press@flag 28 0 BANK0 1 bssBANK0 dist/default/production\A3-LED_Pattern.X.production.o
glow_on_press@wait 24 0 BANK0 1 bssBANK0 dist/default/production\A3-LED_Pattern.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BE2 0 CODE 0 text1 dist/default/production\A3-LED_Pattern.X.production.o
__ptext2 B8E 0 CODE 0 text2 dist/default/production\A3-LED_Pattern.X.production.o
__ptext3 B82 0 CODE 0 text3 dist/default/production\A3-LED_Pattern.X.production.o
__ptext4 C36 0 CODE 0 text4 dist/default/production\A3-LED_Pattern.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A3-LED_Pattern.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad B82 0 CODE 0 text3 dist/default/production\A3-LED_Pattern.X.production.o
__end_of_main BE2 0 CODE 0 maintext dist/default/production\A3-LED_Pattern.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FC8 0 CODE 0 cinit dist/default/production\A3-LED_Pattern.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\A3-LED_Pattern.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\A3-LED_Pattern.X.production.o
_glow_on_press C36 0 CODE 0 text4 dist/default/production\A3-LED_Pattern.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAs6j4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 5F1 BE2 2A 2
text2 0 5C7 B8E C 2
text3 0 5C1 B82 6 2
text4 0 61B C36 1C9 2
idataCOMMON 0 5C0 B80 1 2
maintext 0 5D3 BA6 1E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
