[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 D:\MPLAB PROJECTS\A1_led_train.X\A1_led_train.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"23
[v _main main `(v  1 e 1 0 ]
"340 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"23 D:\MPLAB PROJECTS\A1_led_train.X\A1_led_train.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@wait wait `ul  1 a 4 1 ]
"28
[v main@j j `i  1 a 2 7 ]
[v main@i i `i  1 a 2 5 ]
"70
} 0
"18
[v _init_config init_config `(v  1 s 1 init_config ]
{
"21
} 0
