%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
cinit CODE 0 F F 20 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3FA 3FA 30 2 1
text2 CODE 0 42A 42A 17 2 1
text3 CODE 0 462 462 D 2 1
text4 CODE 0 47B 47B 9 2 1
text5 CODE 0 46F 46F C 2 1
text6 CODE 0 48C 48C 6 2 1
text7 CODE 0 2DC 2DC 5A 2 1
text8 CODE 0 3C0 3C0 3A 2 1
text9 CODE 0 37C 37C 44 2 1
text10 CODE 0 336 336 46 2 1
idataCOMMON CODE 0 492 492 1 2 1
maintext CODE 0 2F 2F 2AD 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 40 40 E 1 1
inittext CODE 0 441 441 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 12 1 1
idataBANK0 CODE 0 454 454 E 2 1
dataBANK0 BANK0 1 32 32 E 1 1
dataCOMMON COMMON 1 79 79 1 1 1
clrtext CODE 0 484 484 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 493-1FFF 2
ENTRY 3-3 2
ENTRY 493-1FFF 2
CODE 3-3 2
CODE 493-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 493-1FFF 2
STRING 3-3 2
STRING 493-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
F cinit CODE >913:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
F cinit CODE >916:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
F cinit CODE >1001:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
10 cinit CODE >1002:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
11 cinit CODE >1003:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
12 cinit CODE >1004:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
13 cinit CODE >1005:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
14 cinit CODE >1006:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
15 cinit CODE >1007:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
16 cinit CODE >1008:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
17 cinit CODE >1009:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
18 cinit CODE >1010:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
1D cinit CODE >1014:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
22 cinit CODE >1015:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
23 cinit CODE >1034:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
24 cinit CODE >1035:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
25 cinit CODE >1036:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
26 cinit CODE >1037:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
2B cinit CODE >1043:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
2B cinit CODE >1045:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
2C cinit CODE >1046:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
4 intentry CODE >4:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
336 text10 CODE >4:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
336 text10 CODE >8:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
33A text10 CODE >11:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
33F text10 CODE >13:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
341 text10 CODE >13:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
348 text10 CODE >13:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
34E text10 CODE >15:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
350 text10 CODE >16:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
352 text10 CODE >16:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
356 text10 CODE >19:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
357 text10 CODE >21:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
35D text10 CODE >23:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
35F text10 CODE >23:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
366 text10 CODE >23:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
36C text10 CODE >25:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
36E text10 CODE >26:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
370 text10 CODE >26:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
374 text10 CODE >29:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
375 text10 CODE >31:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\isr.c
37C text9 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
37C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
37E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
384 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
386 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
387 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
388 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
38C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
38E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
392 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
396 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
397 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
39B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
39D text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
39F text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3A3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3A7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3AA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3AD text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3AE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3AF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3B3 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3B5 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3BB text9 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3BF text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3C0 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3C0 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3C6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3C8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3C9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3CA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3CE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3D0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3D4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3D8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3DA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3DE text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3E2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3E5 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3E8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3E9 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3ED text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3EF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3F5 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3F9 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DC text7 CODE >15:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
2DF text7 CODE >19:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
2E0 text7 CODE >21:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
2E8 text7 CODE >22:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
2EC text7 CODE >22:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
2EF text7 CODE >22:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
2F5 text7 CODE >24:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
30A text7 CODE >24:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
310 text7 CODE >24:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
316 text7 CODE >24:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
31C text7 CODE >24:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
31F text7 CODE >24:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
322 text7 CODE >24:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
329 text7 CODE >25:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
331 text7 CODE >25:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
335 text7 CODE >26:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
48C text6 CODE >5:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
48C text6 CODE >8:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
491 text6 CODE >9:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
46F text5 CODE >4:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
46F text5 CODE >7:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
472 text5 CODE >10:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
475 text5 CODE >12:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
47A text5 CODE >13:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\ssd.c
47B text4 CODE >3:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
47B text4 CODE >6:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
47E text4 CODE >9:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
47F text4 CODE >15:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
483 text4 CODE >16:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
462 text3 CODE >18:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
462 text3 CODE >21:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
465 text3 CODE >22:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
466 text3 CODE >25:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
46A text3 CODE >28:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
46B text3 CODE >31:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
46E text3 CODE >32:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\timers.c
42A text2 CODE >19:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
42A text2 CODE >22:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
42F text2 CODE >23:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
434 text2 CODE >24:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
439 text2 CODE >25:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
43E text2 CODE >27:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
43F text2 CODE >28:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
440 text2 CODE >29:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
3FA text1 CODE >11:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
3FB text1 CODE >15:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
400 text1 CODE >18:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
405 text1 CODE >22:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
409 text1 CODE >22:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
40D text1 CODE >23:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
41B text1 CODE >25:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
41D text1 CODE >30:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
426 text1 CODE >32:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
428 text1 CODE >37:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
429 text1 CODE >38:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\digital_keypad.c
2F maintext CODE >30:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
2F maintext CODE >32:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
34 maintext CODE >34:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
38 maintext CODE >35:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
40 maintext CODE >36:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
41 maintext CODE >37:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
42 maintext CODE >41:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
4B maintext CODE >44:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
51 maintext CODE >46:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
53 maintext CODE >55:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
55 maintext CODE >55:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
60 maintext CODE >57:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
63 maintext CODE >58:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
65 maintext CODE >61:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
6F maintext CODE >63:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
71 maintext CODE >64:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
73 maintext CODE >66:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
74 maintext CODE >68:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
7E maintext CODE >71:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
80 maintext CODE >72:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
81 maintext CODE >74:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
87 maintext CODE >76:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
8B maintext CODE >77:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
8E maintext CODE >77:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
91 maintext CODE >79:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
97 maintext CODE >81:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
9B maintext CODE >82:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
9E maintext CODE >82:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
A2 maintext CODE >86:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
AC maintext CODE >88:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
B0 maintext CODE >88:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
B4 maintext CODE >89:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
B9 maintext CODE >89:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
BD maintext CODE >89:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
C1 maintext CODE >91:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
C6 maintext CODE >95:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
CC maintext CODE >97:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
CD maintext CODE >98:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
D0 maintext CODE >101:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
D4 maintext CODE >102:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
D4 maintext CODE >104:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
DC maintext CODE >109:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
E5 maintext CODE >109:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
EE maintext CODE >109:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
F3 maintext CODE >113:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
FC maintext CODE >113:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
105 maintext CODE >113:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
10A maintext CODE >115:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
10C maintext CODE >115:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
111 maintext CODE >115:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
114 maintext CODE >115:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
117 maintext CODE >117:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
11A maintext CODE >117:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
11C maintext CODE >117:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
126 maintext CODE >119:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
128 maintext CODE >121:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
12B maintext CODE >121:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
12D maintext CODE >121:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
137 maintext CODE >123:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
139 maintext CODE >124:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
139 maintext CODE >125:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
13A maintext CODE >127:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
140 maintext CODE >130:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
156 maintext CODE >132:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
16B maintext CODE >133:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
180 maintext CODE >134:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
195 maintext CODE >135:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1AA maintext CODE >140:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1B1 maintext CODE >142:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1B3 maintext CODE >143:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1C9 maintext CODE >145:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1CF maintext CODE >147:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1D0 maintext CODE >148:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1D1 maintext CODE >149:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1E6 maintext CODE >150:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1FB maintext CODE >151:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
1FC maintext CODE >152:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
202 maintext CODE >154:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
203 maintext CODE >155:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
204 maintext CODE >156:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
219 maintext CODE >157:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
22F maintext CODE >160:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
22F maintext CODE >164:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
233 maintext CODE >167:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
239 maintext CODE >169:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
23C maintext CODE >172:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
243 maintext CODE >174:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
245 maintext CODE >175:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
247 maintext CODE >175:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
24B maintext CODE >176:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
252 maintext CODE >178:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
254 maintext CODE >179:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
256 maintext CODE >179:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
25A maintext CODE >181:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
25D maintext CODE >181:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
25F maintext CODE >181:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
263 maintext CODE >183:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
265 maintext CODE >184:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
267 maintext CODE >186:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
273 maintext CODE >188:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
274 maintext CODE >189:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
277 maintext CODE >192:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
27A maintext CODE >193:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
27E maintext CODE >195:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
293 maintext CODE >196:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
2A8 maintext CODE >197:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
2BD maintext CODE >198:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
2D2 maintext CODE >202:D:\MPLAB PROJECTS\A11-SSD_DYNAMIC_CLOCK.X\main.c
484 clrtext CODE >1021:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
484 clrtext CODE >1022:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
485 clrtext CODE >1023:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
485 clrtext CODE >1024:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
486 clrtext CODE >1025:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
487 clrtext CODE >1026:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
488 clrtext CODE >1027:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
489 clrtext CODE >1028:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
48A clrtext CODE >1029:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
48B clrtext CODE >1030:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
441 inittext CODE >975:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
441 inittext CODE >976:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
442 inittext CODE >977:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
443 inittext CODE >978:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
444 inittext CODE >979:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
445 inittext CODE >986:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
445 inittext CODE >987:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
44A inittext CODE >988:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
44B inittext CODE >989:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
44C inittext CODE >990:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
44D inittext CODE >991:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
44E inittext CODE >992:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
44F inittext CODE >993:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
450 inittext CODE >994:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
451 inittext CODE >995:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
452 inittext CODE >996:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
453 inittext CODE >997:C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 493 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
_main 5E 0 CODE 0 maintext dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 924 0 CODE 0 text6 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
read_digital_keypad@once 79 0 COMMON 1 dataCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
_init_ssd 8DE 0 CODE 0 text5 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 8F6 0 CODE 0 text5 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__pidataCOMMON 924 0 CODE 0 idataCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 5B8 0 CODE 0 text7 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
main@key 4C 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
main@min 2C 0 BANK0 1 bssBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
main@pos 4A 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__end_of___lwdiv 780 0 CODE 0 text9 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__end_of___lwmod 7F4 0 CODE 0 text8 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
_init_config 854 0 CODE 0 text2 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
clear_ram0 908 0 CODE 0 clrtext dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
main@cur_key 4D 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
_read_digital_keypad 7F4 0 CODE 0 text1 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 8F6 0 CODE 0 text4 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_init_timer2 8C4 0 CODE 0 text3 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__S0 493 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 66C 0 CODE 0 text10 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_ssd 3C 0 BANK0 1 dataBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_change 30 0 BANK0 1 bssBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 6F8 0 CODE 0 text10 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
isr@count3 22 0 BANK0 1 bssBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__end_of_read_digital_keypad 854 0 CODE 0 text1 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__ptext10 66C 0 CODE 0 text10 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___lwdiv 6F8 0 CODE 0 text9 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___lwmod 780 0 CODE 0 text8 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@hour 28 0 BANK0 1 bssBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
main@once 46 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__end_of_init_config 882 0 CODE 0 text2 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 882 0 CODE 0 inittext dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 24 0 BANK0 1 bssBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7F4 0 CODE 0 text1 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__ptext2 854 0 CODE 0 text2 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__ptext3 8C4 0 CODE 0 text3 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__ptext4 8F6 0 CODE 0 text4 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__ptext5 8DE 0 CODE 0 text5 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__ptext6 918 0 CODE 0 text6 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__ptext7 5B8 0 CODE 0 text7 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__ptext8 780 0 CODE 0 text8 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__ptext9 6F8 0 CODE 0 text9 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
__end_of_init_timer0 908 0 CODE 0 text4 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__end_of_init_timer2 8DE 0 CODE 0 text3 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
display@digit 45 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 66C 0 CODE 0 text7 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__pidataBANK0 8A8 0 CODE 0 idataBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@u_type 49 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
main@update 48 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 88A 0 CODE 0 inittext dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_change1 2E 0 BANK0 1 bssBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
display@data 44 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
display@wait 40 0 BANK0 1 cstackBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_init_digital_keypad 918 0 CODE 0 text6 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__end_of_main 5B8 0 CODE 0 maintext dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 20 0 BANK0 1 bssBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
_digit 32 0 BANK0 1 dataBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\A11-SSD_DYNAMIC_CLOCK.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcBs77o.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 48F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
