%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A15_left_mareque.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6C3 6C3 6 2 1
text2 CODE 0 6C9 6C9 C 2 1
text3 CODE 0 6F4 6F4 37 2 1
text4 CODE 0 72B 72B 3A 2 1
maintext CODE 0 765 765 89 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 2C 2C 8 1 1
inittext CODE 0 6E1 6E1 13 2 1
idataBANK0 CODE 0 6D5 6D5 C 2 1
dataBANK0 BANK0 1 20 20 C 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C2 2
CONST 800-1FFF 2
ENTRY 3-6C2 2
ENTRY 800-1FFF 2
CODE 3-6C2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C2 2
STRCODE 800-1FFF 2
STRING 3-6C2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A15_left_mareque.production.o
7EE cinit CODE >493:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7EE cinit CODE >496:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7EE cinit CODE >537:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7EF cinit CODE >538:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7F0 cinit CODE >539:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7F1 cinit CODE >540:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7F2 cinit CODE >541:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7F3 cinit CODE >542:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7F4 cinit CODE >543:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7F5 cinit CODE >544:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7F6 cinit CODE >545:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7F7 cinit CODE >546:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7FC cinit CODE >552:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7FC cinit CODE >554:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
7FD cinit CODE >555:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
72B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
72B text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
731 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
733 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
734 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
735 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
739 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
73B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
73F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
743 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
745 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
749 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
74D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
750 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
753 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
754 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
758 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
75A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
760 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
764 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6F4 text3 CODE >15:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
6F5 text3 CODE >17:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
6F6 text3 CODE >19:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
6F7 text3 CODE >21:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
701 text3 CODE >22:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
705 text3 CODE >22:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
708 text3 CODE >22:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
70E text3 CODE >24:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
715 text3 CODE >24:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
719 text3 CODE >24:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
720 text3 CODE >25:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
726 text3 CODE >25:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
72A text3 CODE >26:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
6C9 text2 CODE >4:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
6C9 text2 CODE >7:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
6CC text2 CODE >10:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
6CF text2 CODE >12:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
6D4 text2 CODE >13:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
6C3 text1 CODE >16:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
6C3 text1 CODE >17:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
6C8 text1 CODE >18:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
765 maintext CODE >20:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
765 maintext CODE >22:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
76B maintext CODE >23:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
770 maintext CODE >26:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
774 maintext CODE >26:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
77F maintext CODE >28:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
781 maintext CODE >29:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
786 maintext CODE >29:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
78B maintext CODE >29:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
78D maintext CODE >29:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
791 maintext CODE >31:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
793 maintext CODE >36:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
799 maintext CODE >37:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
7A1 maintext CODE >37:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
7B2 maintext CODE >38:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
7BA maintext CODE >38:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
7CB maintext CODE >39:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
7D3 maintext CODE >39:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
7E4 maintext CODE >41:D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
6E1 inittext CODE >511:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6E1 inittext CODE >512:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6E2 inittext CODE >513:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6E3 inittext CODE >514:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6E4 inittext CODE >515:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6E5 inittext CODE >522:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6E5 inittext CODE >523:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6EA inittext CODE >524:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6EB inittext CODE >525:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6EC inittext CODE >526:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6ED inittext CODE >527:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6EE inittext CODE >528:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6EF inittext CODE >529:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6F0 inittext CODE >530:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6F1 inittext CODE >531:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6F2 inittext CODE >532:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
6F3 inittext CODE >533:C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A15_left_mareque.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A15_left_mareque.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 32 0 BANK0 1 cstackBANK0 dist/default/production\A15_left_mareque.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
_main ECA 0 CODE 0 maintext dist/default/production\A15_left_mareque.production.o
btemp 7E 0 ABS 0 - dist/default/production\A15_left_mareque.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
_init_ssd D92 0 CODE 0 text2 dist/default/production\A15_left_mareque.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A15_left_mareque.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd DAA 0 CODE 0 text2 dist/default/production\A15_left_mareque.production.o
_display DE8 0 CODE 0 text3 dist/default/production\A15_left_mareque.production.o
main@ssd 2C 0 BANK0 1 cstackBANK0 dist/default/production\A15_left_mareque.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A15_left_mareque.production.o
__end_of___lwmod ECA 0 CODE 0 text4 dist/default/production\A15_left_mareque.production.o
___stackhi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
_init_config D86 0 CODE 0 text1 dist/default/production\A15_left_mareque.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A15_left_mareque.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A15_left_mareque.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\A15_left_mareque.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A15_left_mareque.production.o
___lwmod E56 0 CODE 0 text4 dist/default/production\A15_left_mareque.production.o
__pmaintext ECA 0 CODE 0 maintext dist/default/production\A15_left_mareque.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@delay 30 0 BANK0 1 cstackBANK0 dist/default/production\A15_left_mareque.production.o
__end_of_init_config D92 0 CODE 0 text1 dist/default/production\A15_left_mareque.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DC2 0 CODE 0 inittext dist/default/production\A15_left_mareque.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A15_left_mareque.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A15_left_mareque.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D86 0 CODE 0 text1 dist/default/production\A15_left_mareque.production.o
__ptext2 D92 0 CODE 0 text2 dist/default/production\A15_left_mareque.production.o
__ptext3 DE8 0 CODE 0 text3 dist/default/production\A15_left_mareque.production.o
__ptext4 E56 0 CODE 0 text4 dist/default/production\A15_left_mareque.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A15_left_mareque.production.o
display@digit 74 0 COMMON 1 cstackCOMMON dist/default/production\A15_left_mareque.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display E56 0 CODE 0 text3 dist/default/production\A15_left_mareque.production.o
__pidataBANK0 DAA 0 CODE 0 idataBANK0 dist/default/production\A15_left_mareque.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A15_left_mareque.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DCA 0 CODE 0 inittext dist/default/production\A15_left_mareque.production.o
display@data 73 0 COMMON 1 cstackCOMMON dist/default/production\A15_left_mareque.production.o
display@wait 71 0 COMMON 1 cstackCOMMON dist/default/production\A15_left_mareque.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A15_left_mareque.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A15_left_mareque.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A15_left_mareque.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A15_left_mareque.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A15_left_mareque.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_digit 20 0 BANK0 1 dataBANK0 dist/default/production\A15_left_mareque.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A15_left_mareque.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6C3 D86 6 2
text2 0 6C9 D92 C 2
text3 0 6F4 DE8 37 2
text4 0 72B E56 3A 2
maintext 0 765 ECA 89 2
cstackCOMMON 1 70 70 7 1
inittext 0 6E1 DC2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6D5 DAA C 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
