__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init_ssd 6D5 0 CODE 0
_main 765 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 32 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 6C9 0 CODE 0
__Lram 0 0 ABS 0
_digit 20 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_display 72B 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6E1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@delay 30 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C3 0 CODE 0
__ptext2 6C9 0 CODE 0
__ptext3 6F4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 72B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@ssd 2C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 72B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 6F4 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6D5 0 CODE 0
display@data 73 0 COMMON 1
__end_of___lwmod 765 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6E5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 74 0 COMMON 1
__end_of_init_config 6C9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 765 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 6C3 0 CODE 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 76 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext ECA FDB CODE ECA 0
text4 E56 EC9 CODE E56 0
text3 DE8 E55 CODE DE8 0
inittext DC2 DE7 CODE DC2 0
idataBANK0 DAA DC1 CODE DAA 0
text2 D92 DA9 CODE D92 0
text1 D86 D91 CODE D86 0
%locals
dist/default/production\A15_left_mareque.production.o
C:\Users\ashiv\AppData\Local\Temp\xcAsers.\driver_tmp_1.s
493 7EE 0 CODE 0
496 7EE 0 CODE 0
537 7EE 0 CODE 0
538 7EF 0 CODE 0
539 7F0 0 CODE 0
540 7F1 0 CODE 0
541 7F2 0 CODE 0
542 7F3 0 CODE 0
543 7F4 0 CODE 0
544 7F5 0 CODE 0
545 7F6 0 CODE 0
546 7F7 0 CODE 0
552 7FC 0 CODE 0
554 7FC 0 CODE 0
555 7FD 0 CODE 0
511 6E1 0 CODE 0
512 6E1 0 CODE 0
513 6E2 0 CODE 0
514 6E3 0 CODE 0
515 6E4 0 CODE 0
522 6E5 0 CODE 0
523 6E5 0 CODE 0
524 6EA 0 CODE 0
525 6EB 0 CODE 0
526 6EC 0 CODE 0
527 6ED 0 CODE 0
528 6EE 0 CODE 0
529 6EF 0 CODE 0
530 6F0 0 CODE 0
531 6F1 0 CODE 0
532 6F2 0 CODE 0
533 6F3 0 CODE 0
main.c
20 765 0 CODE 0
22 765 0 CODE 0
23 76B 0 CODE 0
26 770 0 CODE 0
26 774 0 CODE 0
28 77F 0 CODE 0
29 781 0 CODE 0
29 786 0 CODE 0
29 78B 0 CODE 0
29 78D 0 CODE 0
31 791 0 CODE 0
36 793 0 CODE 0
37 799 0 CODE 0
37 7A1 0 CODE 0
38 7B2 0 CODE 0
38 7BA 0 CODE 0
39 7CB 0 CODE 0
39 7D3 0 CODE 0
41 7E4 0 CODE 0
16 6C3 0 CODE 0
17 6C3 0 CODE 0
18 6C8 0 CODE 0
ssd.c
4 6C9 0 CODE 0
7 6C9 0 CODE 0
10 6CC 0 CODE 0
12 6CF 0 CODE 0
13 6D4 0 CODE 0
15 6F4 0 CODE 0
17 6F5 0 CODE 0
19 6F6 0 CODE 0
21 6F7 0 CODE 0
22 701 0 CODE 0
22 705 0 CODE 0
22 708 0 CODE 0
24 70E 0 CODE 0
24 715 0 CODE 0
24 719 0 CODE 0
25 720 0 CODE 0
25 726 0 CODE 0
26 72A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5 72B 0 CODE 0
12 72B 0 CODE 0
13 731 0 CODE 0
14 733 0 CODE 0
15 734 0 CODE 0
15 735 0 CODE 0
15 739 0 CODE 0
16 73B 0 CODE 0
14 73F 0 CODE 0
19 743 0 CODE 0
19 745 0 CODE 0
19 749 0 CODE 0
20 74D 0 CODE 0
20 750 0 CODE 0
21 753 0 CODE 0
21 754 0 CODE 0
21 758 0 CODE 0
22 75A 0 CODE 0
24 760 0 CODE 0
25 764 0 CODE 0
