[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"20
[v _main main `(v  1 e 1 0 ]
"4 D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"15
[v _display display `(v  1 e 1 0 ]
"166 C:/Users/ashiv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"12 D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\main.c
[v _digit digit `[12]uc  1 s 12 digit ]
"20
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@ssd ssd `[4]uc  1 a 4 0 ]
"22
[v main@i i `ui  1 a 2 6 ]
[v main@delay delay `ui  1 a 2 4 ]
"44
} 0
"16
[v _init_config init_config `(v  1 s 1 init_config ]
{
"18
} 0
"4 D:\MPLAB PROJECTS\A15_left_mareque\A15_left_mareque\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"24
[v display@wait wait `ui  1 a 2 1 ]
"17
[v display@digit digit `uc  1 a 1 4 ]
"15
[v display@data data `*.4uc  1 a 1 wreg ]
"17
[v display@data data `*.4uc  1 a 1 3 ]
"26
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
