%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A2-LED_Pattern.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 64C 64C 2A 2 1
text2 CODE 0 640 640 C 2 1
text3 CODE 0 63A 63A 6 2 1
idataCOMMON CODE 0 639 639 1 2 1
maintext CODE 0 676 676 180 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-638 2
CONST 800-1FFF 2
ENTRY 3-638 2
ENTRY 800-1FFF 2
CODE 3-638 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-638 2
STRCODE 800-1FFF 2
STRING 3-638 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A2-LED_Pattern.X.production.o
7F6 cinit CODE >481:C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7F6 cinit CODE >484:C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7F6 cinit CODE >498:C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7FB cinit CODE >499:C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7FC cinit CODE >505:C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7FC cinit CODE >507:C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7FD cinit CODE >508:C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
63A text3 CODE >4:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
63A text3 CODE >7:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
63F text3 CODE >8:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
640 text2 CODE >16:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
640 text2 CODE >19:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
643 text2 CODE >22:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
646 text2 CODE >25:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
64B text2 CODE >26:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
64C text1 CODE >10:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
64D text1 CODE >14:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
652 text1 CODE >16:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
657 text1 CODE >20:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
667 text1 CODE >22:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
669 text1 CODE >26:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
672 text1 CODE >28:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
674 text1 CODE >32:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
675 text1 CODE >33:D:\MPLAB PROJECTS\A2-LED_Pattern.X\digital_keypad.c
676 maintext CODE >28:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
676 maintext CODE >30:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
678 maintext CODE >31:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
682 maintext CODE >33:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
687 maintext CODE >39:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
68E maintext CODE >43:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
694 maintext CODE >45:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6A0 maintext CODE >47:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6A2 maintext CODE >47:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6A6 maintext CODE >48:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6A7 maintext CODE >51:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6AF maintext CODE >57:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6B2 maintext CODE >57:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6B6 maintext CODE >57:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6BD maintext CODE >60:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6C2 maintext CODE >62:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6C8 maintext CODE >64:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6CA maintext CODE >65:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6CC maintext CODE >65:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6D0 maintext CODE >68:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6D3 maintext CODE >68:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6D5 maintext CODE >68:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6D9 maintext CODE >70:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6DD maintext CODE >71:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6E1 maintext CODE >71:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6E4 maintext CODE >71:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6ED maintext CODE >71:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6F1 maintext CODE >72:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6F2 maintext CODE >73:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6F5 maintext CODE >73:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6F7 maintext CODE >73:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
6FE maintext CODE >73:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
700 maintext CODE >73:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
704 maintext CODE >75:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
708 maintext CODE >76:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
70E maintext CODE >76:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
711 maintext CODE >76:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
71A maintext CODE >79:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
71D maintext CODE >79:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
71F maintext CODE >79:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
723 maintext CODE >81:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
729 maintext CODE >82:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
72B maintext CODE >83:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
72F maintext CODE >84:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
732 maintext CODE >84:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
734 maintext CODE >84:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
73E maintext CODE >86:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
742 maintext CODE >87:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
748 maintext CODE >87:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
74B maintext CODE >87:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
752 maintext CODE >88:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
754 maintext CODE >88:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
758 maintext CODE >89:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
759 maintext CODE >90:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
75C maintext CODE >90:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
75E maintext CODE >90:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
765 maintext CODE >90:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
767 maintext CODE >90:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
771 maintext CODE >92:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
775 maintext CODE >93:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
77B maintext CODE >93:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
77E maintext CODE >93:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
787 maintext CODE >96:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
78E maintext CODE >98:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
790 maintext CODE >99:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
793 maintext CODE >101:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
793 maintext CODE >103:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
798 maintext CODE >106:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
79B maintext CODE >106:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
79D maintext CODE >106:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7A1 maintext CODE >108:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7A5 maintext CODE >109:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7AB maintext CODE >109:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7AE maintext CODE >109:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7B5 maintext CODE >110:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7B7 maintext CODE >110:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7BB maintext CODE >111:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7BC maintext CODE >112:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7BF maintext CODE >112:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7C1 maintext CODE >112:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7C8 maintext CODE >112:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7CA maintext CODE >112:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7CE maintext CODE >114:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7D2 maintext CODE >115:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7D8 maintext CODE >115:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7DB maintext CODE >115:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7E4 maintext CODE >118:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7EB maintext CODE >120:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7EF maintext CODE >121:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
7F2 maintext CODE >123:D:\MPLAB PROJECTS\A2-LED_Pattern.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A2-LED_Pattern.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\A2-LED_Pattern.X.production.o
main@j 7B 0 COMMON 1 cstackCOMMON dist/default/production\A2-LED_Pattern.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
_main CEC 0 CODE 0 maintext dist/default/production\A2-LED_Pattern.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A2-LED_Pattern.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
__end_of_init_digital_keypad C80 0 CODE 0 text3 dist/default/production\A2-LED_Pattern.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A2-LED_Pattern.X.production.o
read_digital_keypad@once 7D 0 COMMON 1 dataCOMMON dist/default/production\A2-LED_Pattern.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\A2-LED_Pattern.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C72 0 CODE 0 idataCOMMON dist/default/production\A2-LED_Pattern.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 73 0 COMMON 1 cstackCOMMON dist/default/production\A2-LED_Pattern.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
_init_config C80 0 CODE 0 text2 dist/default/production\A2-LED_Pattern.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\A2-LED_Pattern.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
_read_digital_keypad C98 0 CODE 0 text1 dist/default/production\A2-LED_Pattern.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
__end_of_read_digital_keypad CEC 0 CODE 0 text1 dist/default/production\A2-LED_Pattern.X.production.o
__pmaintext CEC 0 CODE 0 maintext dist/default/production\A2-LED_Pattern.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@flag 76 0 COMMON 1 cstackCOMMON dist/default/production\A2-LED_Pattern.X.production.o
main@count 77 0 COMMON 1 cstackCOMMON dist/default/production\A2-LED_Pattern.X.production.o
main@delay 74 0 COMMON 1 cstackCOMMON dist/default/production\A2-LED_Pattern.X.production.o
__end_of_init_config C98 0 CODE 0 text2 dist/default/production\A2-LED_Pattern.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A2-LED_Pattern.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C98 0 CODE 0 text1 dist/default/production\A2-LED_Pattern.X.production.o
__ptext2 C80 0 CODE 0 text2 dist/default/production\A2-LED_Pattern.X.production.o
__ptext3 C74 0 CODE 0 text3 dist/default/production\A2-LED_Pattern.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A2-LED_Pattern.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A2-LED_Pattern.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad C74 0 CODE 0 text3 dist/default/production\A2-LED_Pattern.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\A2-LED_Pattern.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A2-LED_Pattern.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A2-LED_Pattern.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A2-LED_Pattern.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A2-LED_Pattern.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\A2-LED_Pattern.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\A2-LED_Pattern.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsah8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 64C C98 2A 2
text2 0 640 C80 C 2
text3 0 63A C74 6 2
idataCOMMON 0 639 C72 1 2
maintext 0 676 CEC 180 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
