%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A9-SSD_STATIC_CLOCK.production.o
cinit CODE 0 F F 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 253 253 C 2 1
text2 CODE 0 26B 26B A 2 1
text3 CODE 0 25F 25F C 2 1
text4 CODE 0 156 156 5A 2 1
text5 CODE 0 1F6 1F6 3C 2 1
text6 CODE 0 1B0 1B0 46 2 1
text7 CODE 0 EC EC 6A 2 1
maintext CODE 0 2B 2B C1 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 2E 2E A 1 1
inittext CODE 0 232 232 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 38 38 6 1 1
idataBANK0 CODE 0 245 245 E 2 1
dataBANK0 BANK0 1 20 20 E 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 275-1FFF 2
ENTRY 3-3 2
ENTRY 275-1FFF 2
CODE 3-3 2
CODE 275-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 275-1FFF 2
STRING 3-3 2
STRING 275-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A9-SSD_STATIC_CLOCK.production.o
F cinit CODE >765:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
F cinit CODE >768:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
F cinit CODE >839:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
10 cinit CODE >840:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
11 cinit CODE >841:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
12 cinit CODE >842:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
13 cinit CODE >843:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
14 cinit CODE >844:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
15 cinit CODE >845:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
16 cinit CODE >846:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
17 cinit CODE >847:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
18 cinit CODE >848:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
1D cinit CODE >852:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
1E cinit CODE >853:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
1F cinit CODE >854:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
20 cinit CODE >855:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
21 cinit CODE >856:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
22 cinit CODE >857:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
23 cinit CODE >860:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
24 cinit CODE >861:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
25 cinit CODE >862:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
26 cinit CODE >863:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
27 cinit CODE >869:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
27 cinit CODE >871:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
28 cinit CODE >872:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
4 intentry CODE >5:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
EC text7 CODE >5:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
EC text7 CODE >8:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
F0 text7 CODE >11:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
F5 text7 CODE >12:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
F7 text7 CODE >12:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
FB text7 CODE >14:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
FE text7 CODE >14:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
104 text7 CODE >16:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
112 text7 CODE >17:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
113 text7 CODE >18:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
116 text7 CODE >18:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
11C text7 CODE >20:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
11E text7 CODE >21:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
120 text7 CODE >21:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
124 text7 CODE >22:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
12B text7 CODE >24:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
12D text7 CODE >25:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
12F text7 CODE >25:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
133 text7 CODE >27:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
13A text7 CODE >29:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
13C text7 CODE >30:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
13E text7 CODE >30:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
142 text7 CODE >32:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
145 text7 CODE >32:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
147 text7 CODE >32:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
14B text7 CODE >34:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
14E text7 CODE >37:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
14E text7 CODE >39:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
14F text7 CODE >40:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\isr.c
1B0 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1B4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1BA text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1BC text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1BD text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1BE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1C2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1C4 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1C8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1CD text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1D1 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1D3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1D5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1D9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1DD text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1E0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1E3 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1E4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1E5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1E9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1EB text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1F1 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1F5 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1F6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
1F6 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
1FE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
200 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
201 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
202 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
206 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
208 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
20C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
210 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
212 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
216 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
21A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
21D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
220 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
221 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
225 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
227 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
22D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
231 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
156 text4 CODE >16:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
159 text4 CODE >20:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
15A text4 CODE >22:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
162 text4 CODE >23:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
166 text4 CODE >23:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
169 text4 CODE >23:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
16F text4 CODE >25:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
184 text4 CODE >25:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
18A text4 CODE >25:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
190 text4 CODE >25:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
196 text4 CODE >25:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
199 text4 CODE >25:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
19C text4 CODE >25:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
1A3 text4 CODE >26:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
1AB text4 CODE >26:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
1AF text4 CODE >27:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
25F text3 CODE >5:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
25F text3 CODE >8:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
262 text3 CODE >11:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
265 text3 CODE >13:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
26A text3 CODE >14:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\ssd.c
26B text2 CODE >2:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\timer0.c
26B text2 CODE >5:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\timer0.c
26E text2 CODE >8:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\timer0.c
26F text2 CODE >11:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\timer0.c
270 text2 CODE >14:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\timer0.c
274 text2 CODE >15:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\timer0.c
253 text1 CODE >15:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
253 text1 CODE >17:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
258 text1 CODE >18:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
25D text1 CODE >21:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
25E text1 CODE >22:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
2B maintext CODE >24:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
2B maintext CODE >28:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
30 maintext CODE >29:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
30 maintext CODE >30:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
30 maintext CODE >37:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
38 maintext CODE >39:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
4D maintext CODE >40:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
63 maintext CODE >41:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
78 maintext CODE >42:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
8D maintext CODE >43:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
8E maintext CODE >46:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
A3 maintext CODE >47:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
B8 maintext CODE >48:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
CD maintext CODE >49:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
E2 maintext CODE >50:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
E2 maintext CODE >51:D:\MPLAB PROJECTS\A9-SSD_STATIC_CLOCK\main.c
232 inittext CODE >813:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
232 inittext CODE >814:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
233 inittext CODE >815:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
234 inittext CODE >816:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
235 inittext CODE >817:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
236 inittext CODE >824:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
236 inittext CODE >825:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
23B inittext CODE >826:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
23C inittext CODE >827:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
23D inittext CODE >828:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
23E inittext CODE >829:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
23F inittext CODE >830:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
240 inittext CODE >831:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
241 inittext CODE >832:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
242 inittext CODE >833:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
243 inittext CODE >834:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
244 inittext CODE >835:C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 275 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_hr 2C 0 BANK0 1 dataBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_TMR0 1 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
_flag 38 0 BANK0 1 bssBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_main 56 0 CODE 0 maintext dist/default/production\A9-SSD_STATIC_CLOCK.production.o
btemp 7E 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 4BE 0 CODE 0 text3 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 4D6 0 CODE 0 text3 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_display 2AC 0 CODE 0 text4 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
main@ssd 3A 0 BANK0 1 bssBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__end_of___lwdiv 3EC 0 CODE 0 text6 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__end_of___lwmod 464 0 CODE 0 text5 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___stackhi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
_init_config 4A6 0 CODE 0 text1 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___lwdiv@quotient 33 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___lwmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 32 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 4D6 0 CODE 0 text2 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_PSA 40B 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__S0 275 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D8 0 CODE 0 text7 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_min 2A 0 BANK0 1 dataBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__end_of_isr 2AC 0 CODE 0 text7 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 360 0 CODE 0 text6 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___lwmod 3EC 0 CODE 0 text5 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@digit 20 0 BANK0 1 dataBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___lwdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
isr@mul 75 0 COMMON 1 bssCOMMON dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__end_of_init_config 4BE 0 CODE 0 text1 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\A9-SSD_STATIC_CLOCK.production.o
init_fetch0 464 0 CODE 0 inittext dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 77 0 COMMON 1 bssCOMMON dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___lwdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
?___lwdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
?___lwmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4A6 0 CODE 0 text1 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__ptext2 4D6 0 CODE 0 text2 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__ptext3 4BE 0 CODE 0 text3 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__ptext4 2AC 0 CODE 0 text4 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__ptext5 3EC 0 CODE 0 text5 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__ptext6 360 0 CODE 0 text6 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__ptext7 1D8 0 CODE 0 text7 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
__end_of_init_timer0 4EA 0 CODE 0 text2 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\A9-SSD_STATIC_CLOCK.production.o
display@digit 37 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 360 0 CODE 0 text4 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__pidataBANK0 48A 0 CODE 0 idataBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 46C 0 CODE 0 inittext dist/default/production\A9-SSD_STATIC_CLOCK.production.o
display@data 36 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
display@wait 32 0 BANK0 1 cstackBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__end_of_main 1D8 0 CODE 0 maintext dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A9-SSD_STATIC_CLOCK.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\A9-SSD_STATIC_CLOCK.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ashiv\AppData\Local\Temp\xcAsdco.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 271 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
